<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игрушка Годжо Сатору Jujutsu Kaisen</title>
</head>
<style>
body {
    background-image: url(assets/image/1639741276_95_catherineasquithgallery_com_p_gradientnii_rozovii.jpg);
}    
</style>
<body>
    </header>
        <h1>Jujutsu Kaisen figurines</h1>
        <p> Здесь вы смоежете приобрести Фигурки Магической битвы по низким ценам</b>.</p>
        <p> Официальные партнеры Jujutsu Kaisen.</p>
        <p><b> Не упустите возможность!</b></p>
    </header>
        
    <main>
        <section class="best_name">
            <hr>
            <br>
            <h1> Игрушка Годжо Сатору</h1>
            <p class="cent"><img src="assets/image/a24229ad58c8ddd8e1f65f2f0875a135.jpg" width="20%" alt="Игрушка"></p>
            <h2> Цена: 1500 рублей </h2>
            <h2> Описание товара</h2>
            <p class="cent"> Одинг из главных героев аниме и любимчик фанатов. Будет прекрасном подарком близкому человеку.</p>
        </section>
        
        <section class="tovar">
            <br>
            <p> <b>Характеристики товара:</b></p>
            <section type="circle">
                <p> Материал:  Пластик
                <br>Размеры фигурки: 8 СМ
                <br>Страна производитель:   Китай 
                <br>Комплектация:  Фигурка,1 штука
                <br>Назначение:   Коллекционирование, подарок
                <br>Цвета:  пепельный, чёрный, телесный
                <br>Возрастные ограничения: 18+  </p>
            </section>
        </section> 
        <section class="text">  
            <h2> Подробное описание товара</h2>
            <p> Один из главных героев аниме "Магическая битва". Сильнейший маг, который борется за справедливость и обучает главного героя.</p>
            <p>Экшн-фигурка Годжо Сатору из аниме "Магическая Битва"выполнена из высококачественных материалов и является очень крепкой.Фигурка Годжо порадует фаната аниме и станет отличной идеей подарка на любой праздник! Фигурка не имеет в комплекте заводской упаковки .Доставляется в крафтовой коробке,пупырчатой плёнке для их сохранности. </p>
            
        </section>  
        <hr>
        <section>        
                <p class="cent"> Все права защищены&#169;</p>
        </section>
        <hr>

        <div class="contact">
            <h1>Контакты:</h1>
            <h2>
            <a class="header-email" href="https://t.me/Atom_17R">telegram - Atom</a>
            <a class="header-phone" href="tel:+7988777777"> +7988777777</a>     
        </h2>       
        </div> 

        <link rel="stylesheet" type="text/css" href="assets/style.css">
</body>
</html>